<!DOCTYPE html>
<html lang="es">
<head>
    <title>CRUD LOCAL JS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="div-titulo">
        <h1>CRUD Local JavaScript</h1>
    </div>
    
    <div class="contenedor">

        <div class="div-formulario">
            <h2>Formulario</h2>

            <form id="formulario">
                <input type="hidden" id="juegoIndex" value="new" required>
                <input type="text" id="nombre" placeholder="Ingresa un nombre" required>
                <input type="text" id="precio" placeholder="Ingresa el precio" required>
                <input type="file" id="imagen" accept="image/*" placeholder="Selecciona una imagen desde tu escritorio" required>
                <input type="text" id="categoria" placeholder="Ingresa el categoria" required>
                <input type="text" id="codigo" placeholder="Ingresa la descripción" required>

                <button type="submit" id="btnAgregar">Agregar</button>
            </form>
        
        
        </div>

    </div>

     <script type="module" src="../js/List.crud.js"></script>
</body>
</html>