<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>crud</title>
    <script type="module" src="./js/array.js"></script>
    <script type="module" src="./js/crud.js"></script>

</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="Maqueta1,2.html">Pagina principal</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="container-items" id="container-items"></div>
    </div>


</body>
</html> 