<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="./js/array.js"></script>
    <script type="module" src="./js/altadecard.js"></script>


    <title>Proyecto Grupal</title>
</head>
    <body>
        <header>   
     
            <nav class="menu">
                <ul>
                   <li><a href="/pages/estadistica.html">Estadistica</a></li>
                   <li><a href="crud.html">Crud</a></li>
                </ul>
            </nav>
        </header> 
    <div class="container-items" id="container-items"></div>  
    
    <div id="carrito">
    <p>Juegos en Carrito <span id="cantidadUnidadesCarrito">0</span></p>   
    <p>Total compra $ <span id="totalSumaCarrito">0</span></p>
    <button id="comprarCarrito">Comprar</button>
    </div>
    </body>
</html>