

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Arial', sans-serif; 
    background-image:url(https://st2.depositphotos.com/1175677/12327/v/450/depositphotos_123277816-stock-illustration-black-wood-background-wallpaper-backdrop.jpg);
    height: 100px;
}

img{
    max-width: 100%;
}
header{
    padding: 30px;
}


.container-items{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr)
    
}

.items {
border-radius: 10px;
}

.items:hover{
    box-shadow: 0 10px 20px;
}

.infoProduc {
    line-height: 2;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.infoProduc button{
    padding: 15px;
    cursor: pointer;
    border: none;
    background-color: black;
    color: #fff

    
}

.items img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s

}

.items figure{
    overflow: hidden;
}

.items:hover img{
    transform: scale(1.2);

}

h2{
    color: white;
}
 
p{
    color: white;
}

h6{
    color: white;
}





.menu {
    background-color: #000000;
    color: #9e0a0a;
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    float: left;
}

.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.menu li a:hover {
    background-color: #9e0a0a;
}

#carrito {
    color: red;
    position: absolute;
    top: 40px;
    right: 10px;
    background-color: black;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #carrito p {
    margin: 5px 0;
  }
  
  #carrito button {
    background-color: #9e0a0a;
    display: block;
    margin-top: 10px;
  }